=================================================================
                    CREDENCIALES DE PRUEBA
                  Sistema de Asistencia Universitaria
=================================================================

Este archivo contiene las credenciales reales de usuarios de prueba
para acceder al sistema con diferentes roles.

URL DEL SISTEMA  : http://localhost:8080
phpMyAdmin       : http://localhost:8081
Desbloquear IP   : docker exec asistencia-app-app-1 rm /tmp/login_block_*.json

Versión del sistema : 2.0 (Refactorizada)
Última actualización: 2026-06-20

=================================================================
                         USUARIOS ACTIVOS
=================================================================

-----------------------------------------------------------------
                      SUPER ADMINISTRADORES
-----------------------------------------------------------------
Usuario: superadmin1         Contraseña: SuperAdmin2024!
Nombre : Carlos Rodríguez
Email  : superadmin1@ingsis.edu.co
Rol    : super_admin

Usuario: superadmin2         Contraseña: SuperAdmin2024!
Nombre : María González
Email  : superadmin2@ingsis.edu.co
Rol    : super_admin

PERMISOS:
✅ Acceso total al sistema
✅ Gestión completa de usuarios (crear, editar, eliminar)
✅ Gestión de programas y cursos
✅ Gestión de estudiantes y profesores
✅ Gestión de sesiones y asistencias
✅ Acceso a todos los reportes y exportaciones
✅ Configuración del sistema y logs
✅ Funcionalidad de impersonación
✅ Backup y restauración

-----------------------------------------------------------------
                         ADMINISTRADORES
-----------------------------------------------------------------
Usuario: admin1              Contraseña: Admin2024!
Nombre : Pedro Martínez
Email  : admin1@ingsis.edu.co
Rol    : admin

Usuario: admin2              Contraseña: Admin2024!
Nombre : Laura Sánchez
Email  : admin2@ingsis.edu.co
Rol    : admin

PERMISOS:
✅ Ver y editar usuarios (no eliminar)
✅ Crear y gestionar programas y cursos
✅ Gestión de estudiantes y sesiones
✅ Ver y gestionar asistencias
✅ Acceso a reportes y exportaciones
❌ No puede eliminar usuarios
❌ No tiene acceso a logs del sistema
❌ No puede hacer backup/restauración

-----------------------------------------------------------------
                           PROFESORES
-----------------------------------------------------------------
Usuario: profesor1           Contraseña: Profesor2024!
Nombre : José Bohorquez
Email  : jose.bohorquez@ingsis.edu.co
Rol    : profesor

Usuario: profesor2           Contraseña: Profesor2024!
Nombre : Ana Torres
Email  : ana.torres@ingsis.edu.co
Rol    : profesor

PERMISOS:
✅ Ver sus propios cursos y sesiones
✅ Crear sesiones para sus cursos
✅ Gestionar asistencia de sus estudiantes
✅ Ver reportes y exportar datos de sus cursos
❌ No puede gestionar usuarios
❌ No puede crear/editar programas
❌ No puede ver cursos de otros profesores

=================================================================
                      SOLUCIÓN DE PROBLEMAS
=================================================================

CUENTA BLOQUEADA (demasiados intentos fallidos):
  docker exec asistencia-app-app-1 rm /tmp/login_block_*.json

CONTENEDORES CAÍDOS:
  cd ~/proyectos/propios/asistencia-app && docker compose up -d

VERIFICAR ESTADO:
  docker ps

CONTRASEÑAS:
  Hasheadas con password_hash() de PHP (bcrypt $2y$10$)
  Para generar nuevas: php -r "echo password_hash('nueva', PASSWORD_DEFAULT);"

=================================================================
